┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃.................................................................................................................
┃.................................................................................................
┃............The.Store...........................................................................
┃██████████████████████████████████████████████................................................
┃██..........................................██................................................
┃██..........................................██................................................
┃██..........................................██...███████.███████............................
┃██..........................................██...██...........██...█████████████████████████████
┃██..........................................██...██...........██...██.........................██
┃██..........................................██...██...........██...██.........................██
┃██..........................................██...██...........██...██.........................██
┃███████████████.............................██...███████████████...██.........................██
┃.............██.......◫◫◫◫◫◫◫◫◫◫◫◫◫◫◫.......██.....................██.........................██
┃.............██.............................██...███████.████████████.........................██
┃.............██.......◫◫◫◫◫◫◫◫◫◫◫◫◫◫◫.......██...██...........................................██
┃.............██.............................██...██...........................................██
┃.............██.......◫◫◫◫◫◫◫◫◫◫◫◫◫◫◫.......██...██...........................................██
┃.............██.............................██...██...........................................██
┃.............██.......◫◫◫◫◫◫◫◫◫◫◫◫◫◫◫.......██...██.......................██████████████████████...
┃.............██..╼..........................██...██.......................██...................
┃.............█████████████████████████████████...███████████████████████████...................
┃...............................................................................................
┃......................████████████████████████...████████████.██████.............................
┃......................██....................██...██...............██.............................
┃......................██..◉...◉...◉...◉.....██...██...............██.............................
┃......................██....................██...██...............██......The.Library.......
┃......The.Coffee.Shop.██..◉...◉...◉...◉.....██...██...............██████████████████████████████
┃.....███████████████████....................██...██...........................................██.
┃.....██...................◉...◉.............██...██...........................................██.
┃.....██..............................█████████...██.......................⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍██.
┃.....██..............................██..........██...........................................██.
┃.....██..............................██..........██.......................⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍██.
┃.....██━━━━━━━━━━━━━━━━━━━━━━┓.......██..........██...........................................██.
┃.....██..............................██..........██.......................⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍⚍██.
┃.....██████████████████████████████████..........██...........................................██.
┃.................................................██.........................................☰.██
┃.................................................███████████████████████████████████████████████.............................................
┃................................................................................................
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
